APP_CONFIG__SUPERUSER__EMAIL=Username@google.com
APP_CONFIG__SUPERUSER__PASSWORD=Password
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=12345
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=1234