APP_CONFIG__ADMIN__USERNAME=Username
APP_CONFIG__ADMIN__PASSWORD=Password
APP_CONFIG__ADMIN__ROLE=admin
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=12345
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=1234